login.do=footfoot.controller.LoginHandler
main.do=footfoot.controller.MainHandler
loginAction.do=footfoot.controller.LoginActionHandler
join.do = footfoot.controller.JoinHandler
joinAction.do = footfoot.controller.JoinActionHandler
logoutAction.do=footfoot.controller.LogoutActionHandler
post.do=footfoot.controller.PostHandler
write.do=footfoot.controller.WriteHandler
writeAction.do=footfoot.controller.WriteActionHandler
view.do=footfoot.controller.ViewHandler
update.do=footfoot.controller.UpdateHandler
updateAction.do=footfoot.controller.UpdateActionHandler
delete.do=footfoot.controller.DeleteHandler
team.do=footfoot.controller.TeamHandler
teamView.do=footfoot.controller.TeamViewHandler
createTeam.do=footfoot.controller.CreateTeamHandler
createTeamAction.do=footfoot.controller.CreateTeamActionHandler
myInfo.do=footfoot.controller.MyInfoHandler
updateMyInfo.do=footfoot.controller.UpdateMyInfoHandler
updateMyInfoAction.do=footfoot.controller.UpdateMyInfoActionHandler
updateTeamInfo.do=footfoot.controller.UpdateTeamInfoHandler
updateTeamInfoAction.do=footfoot.controller.UpdateTeamInfoActionHandler
joinTeam.do=footfoot.controller.JoinTeamHandler
joinTeamAction.do=footfoot.controller.JoinTeamActionHandler
teamMembers.do=footfoot.controller.TeamMembersHandler
applicantList.do=footfoot.controller.ApplicantListHandler